# Praktikum6_Kevin_Vithu_selber

./: README.adoc
klaeffer/: build.gradle  docker-compose.yml
klaeffer/data/: pg_hba.conf  pg_ident.conf  postgresql.conf
klaeffer/data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390_fsm  13390_vm  13395  13395_fsm  13395_vm  13400_fsm  13400_vm  13405  13405_fsm  13405_vm  2224  2224_vm  2228  25354  25359  25362  25363  25368  25370  25377  25382  25393  25394  2579  2600_fsm  2600_vm  2601_fsm  2601_vm  (+107 more)
klaeffer/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
klaeffer/data/kunden/: pg_hba.conf  pg_ident.conf  postgresql.conf  postmaster.pid
klaeffer/data/kunden/base/1/: 2619  2696  2840  2841  pg_internal.init
klaeffer/data/kunden/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16810  16815  16816  16818  16819  16820  16825  16826  16828  16831  17204  17209  17210  17212  17213  17214  17219  17220  17222  17223  17228  17229  17231  17234  2224  2579  2604  2604_vm  2606  2606_fsm  2606_vm  2608  2608_fsm  (+35 more)
klaeffer/data/kunden/base/5/: 2619  pg_internal.init
klaeffer/data/kunden/global/: 1260  1262  pg_control  pg_internal.init
klaeffer/data/kunden/pg_xact/: 0000
klaeffer/data/pg_stat/: pgstat.stat
klaeffer/data/pg_xact/: 0000
klaeffer/src/main/java/klaeffer/service/: KlaeffDetail.java  KlaeffPage.java  KlaeffRepository.java  KlaeffService.java  UserInfoRepository.java
klaeffer/src/main/java/klaeffer/web/: KlaeffController.java  (+1 more)
klaeffer/src/main/resources/: application.yaml
klaeffer/src/main/resources/templates/: profil.html
(+14 files in other folders)
